spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_sweater
spring.datasource.username=root
spring.datasource.password=power7805

spring.mustache.expose-request-attributes=true